name "simple_path_planner"
# Optionally declare the version number
# version "0.1"

using_library "envire"
using_library "nav_graph_search"
import_types_from "base"
import_types_from "envire"	

task_context "Task" do
    needs_configuration
    
    error_states 'GOAL_SET_ON_OBSTACLE', 'NO_PATH_TO_GOAL'

    # Properties
    property("terrain_classes_path", "std/string", "./terrain_classes.txt").
        doc("Path to the terrain class definition file")

    property("traversability_map_id", "std/string", "/traversability").
        doc("Try to extract this traversability map, otherwise the first traversability map will be used (if it is the only one)")

    property("recalculate_trajectory_distance_threshold", "double", 0.2).
        doc("If the distance between the current robot position and its position during the last recalculation exceeds this threshold, the trajectory will be recalculated")

    property("replan_timeout_ms", "int", 0).
        doc("Used to initiate replannig after the defined amount of time (in milliseconds), set to 0 to disable")

    property("trajectory_z_offset", "double", 0.03).
        doc("An offset in Z that gets added, if the trajectory is projected on top of an MLS")
        
    property("statistics_path", "std/string").
        doc("If set the statistics will be written to the passed file within the stopHook")
        
    property("replanning_on_new_start_position", "bool", false).
        doc("By default only a new map or a new goal position initiates a replanning")

    # Input
    input_port('envire_environment_in', ro_ptr('std/vector</envire/BinaryEvent>')).
        doc("Traversability map. Has to be received once")

    input_port('start_position_in', 'base/Vector3d').
        doc "Start position in the world, just using x and y"

    input_port('target_position_in', 'base/Vector3d').
        doc "Target position in the world, just using x and y"

    input_port("robot_pose_in", "base/samples/RigidBodyState").
        doc "Position and orientation of the robot in the world, can be used to set the start position as well"

    # Output
    output_port('trajectory_out', '/std/vector<base::Vector3d>').
        doc "Trajectory from start to target position (or to the closest position within the known map), just using x and y"

    output_port("trajectory_spline_out", "std::vector</base/Trajectory>").
        doc("Trajectory from goal to start, special wrapping for the trajectory follower")
        
    output_port('internal_trav_map', ro_ptr('std/vector</envire/BinaryEvent>')).
        doc("Internally used DStarLite traversability map. This port should only be connected for testing.")

    periodic(0.1)
end

deployment "simple_path_planner_deployment" do
    task("simple_path_planner", "Task").
        periodic(0.9)
end
